<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div.container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
      }
      div.box {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(10deg); */
        /* transform:rotate(.05turn); */
        /* transform: rotateX(30deg); */
        /* transform: rotateY(30deg); */
        /* transform: rotateZ(30deg); */

        /* transform: scale(1.5); */
        /* transform: scaleY(1.5); */

        /* transform: skew(6deg); */
        /* transform: skewX(8deg); */
        /* transform: skewY(8deg); */

        /* transform: translate(-100%); */

        /* transform: translateX(50%) translateY(50%) skewY(20deg) skewX(12deg); */

        /* Set the point where rotation would occur */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">BOX</div>
    </div>
  </body>
</html>
