<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Lists</title>
    <style>
      nav ul {
        display: flex;
        margin: 40px;
        padding: 40px;
      }

      nav ul li {
        list-style: none;
        /* list-style: devanagari; */
        background-color: yellowgreen;
        /* list-style-type: "😂"; */
        list-style-position: inside;
        border: 2px solid black;
        /* list-style-image: url(https://img.icons8.com/ios-filled/250/000000/mac-os.png); */
        /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
