<!-- CSS Box Model says that everything is a box in CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in CSS</title>
    <style>
        div.box {
            background-color: aquamarine;
        }

        div.box1 {
            color: red;
            padding: 10px;
            border:2px solid blue;
            margin: 25px;
            height: 200px;
            box-sizing: border-box;
        }

        div.box2 {
            color: red;
            padding: 10px;
            border:2px solid blue;
            margin: 25px;
            height: 200px;
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div class="box box1">
        I am a Box.
    </div>

    <div class="box box2">I am another Box.</div>

</body>

</html>