<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        border: 2px solid black;
        width: 80vw;
        height: 100vh;
        display: grid;
        /* grid-template-columns: [pehla]120px [doosra]100px [teesra]; */
        grid-template-rows: 100px 100px 100px;
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
        grid-template-columns: repeat(4, 40px);
        /* gap: 22px; */
        row-gap: 10px;
        column-gap: 40px;
        /* justify-items: center; */
        /*  within the grid */
        /* justify-content: right; */
        /*  the grid within the container */
        /* align-items: center; */
        /* align-content: end; */
        place-content: center;
        /* justify content + align-content */
        place-items: center;
        /* justify items + align-items */
      }
      .item {
        height: 55px;
        width: 55px;
        border: 2px solid red;
      }
      .item1 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .item2 {
        background-color: aliceblue;
        /* align-self: start; */
        /* justify-self: end; */
      }
      .item4 {
        /* grid-row: 1/2; */
        /* or same thing is : */
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: 2/3;
        /* width: auto;
        height: auto; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
