<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition in CSS</title>
    <style>
      .container {
        background-color: antiquewhite;
        height: 50vh;
        width: 40vw;
      }
      .box {
        background-color: aqua;
        height: 5vh;
        width: 4vw;
        /* transition-property: background-color, transform;
        transition-duration: 2s;
        transition-delay: 1s;
        transition-timing-function: ease-in-out; */
        transition: background-color, transform 2s 1s cubic-bezier(1, 0.03, 0, 2.67);
        
      }
      .translate{
        transform: translateX(10vh) translateY(10vw) scale(3);
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
