<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (max-width: 500px) {
            body {
                background-color: green;
            }

            div.boxes {
                flex-direction: column;
            }
        }

        @media only screen and (orientation: landscape) {
            body{
                border: 3px solid yellow;
                
            } 
        }

        /* @media not|only mediatype and (expressions) {
        CSS-Code;
        } */

        .boxes {
            display: flex;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: azure;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div>
        I am a div!
    </div>

   <div class="boxes">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
    </div>
</body>

</html>