<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout Design</title>
    <style>
        body{
            background-color: black;
        }
        * {
            margin: 0;
            padding: 0;
        }

        div.nav {
            position: sticky;
            top: 0px;
            height: 80px;
            background-color: #fe92ff;
        }

        div.boxes {
            width: 90vw;
            height: 90vh;
            background-color: #006400;
            margin: 10px 0px;
            /* margin: auto; */
            display: flex;
            justify-self: center;
            justify-content: center;
        }

        div.box {
            width: 30.5vw;
            height: 56vh;
            margin-top: 17vh;
            margin-bottom: 17vh;
        }

        div.box1 {
            background-color: #ff9292;
            margin-right: 7.25vw;
        }

        div.box2 {
            background-color: #3982e1;
            margin-left: 7.25vw;

        }

        div.text{
            border: 2px solid white;
            color: white;
            width: 1000px;
            height: 150px;
            display: flex;
            justify-self: center;
            justify-content: center;
            text-align: center;
            border-radius: 30px;
            font-size: 50px;
            margin-bottom: 200px;

        }

        div.icon {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        div img {
            width: 60px;
        }

        div.footer {
            width: vw;
            height: 80px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="boxes">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="text">Welcome to this Sigma Web
        Development Express</div>
    <div class="icon">
        <img src="https://img.icons8.com/?size=100&id=102234&format=png&color=000000" alt="icon">
    </div>
    <div class="footer"></div>
</body>

</html>