<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            background-color: #0c0a20;
        }
        div.container {
            height: 80vh;
            border: 2px solid rgb(136, 136, 136);
            display: flex;
            /* justify-content: center; */
            /* aligns to center on main axis */
            align-items: center;
            /* aligns to center on cross axis */
            flex-direction:row;
            /* default: left to right (row) */
            flex-wrap: wrap;
            align-content: center;
            /* for centering multiple lines */
            /* flex-flow: column wrap-reverse; */
            /* selects flex direction and flex wrap at the same time */
            /* gap: 30px; */
            /* puts gap between the boxes */
            /* row-gap: 40px;
            column-gap: 10px; */
            gap: 40px 10px;


        }

        div.item {
            width: 50px;
            height: 50px;
            background-color:rgb(188, 244, 225);
            border: 2px solid black;
            /* margin: 2px; */
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
            <div class="item">30</div>
            <div class="item">31</div>
            <div class="item">32</div>
            <div class="item">33</div>
            <div class="item">34</div>
            <div class="item">35</div>
            <div class="item">26</div>
            <div class="item">37</div>
            <div class="item">38</div>
            <div class="item">39</div>
            <div class="item">40</div>
        </div>
    </main>
</body>

</html>