<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            background-color: #0c0a20;
        }
        div.container {
            height: 80vh;
            border: 2px solid rgb(136, 136, 136);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.item {
            width: 50px;
            height: 50px;
            background-color:rgb(188, 244, 225);
            border: 2px solid black;
            margin: 2px;

            flex-grow: 1;
            /* Determines how much space the element would take */
            /* It is zero by default */
            
        }

        div.item1{
            flex-grow: 2;
            flex-shrink: 2;
            /* controls the speed of shrinking of the element */
        }

        div.order1{
            order: 1;
            /* the lower the order that closer the item from the main-start*/
            /* By default the order is 0 */
        }

        div.start{
            align-self: flex-start;
            /* Alignment of the element under flexbox */
        }

        div.end{
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1 order1">1</div>
            <div class="item order1">2</div>
            <div class="item start">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item end">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </main>
</body>

</html>