<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text and color properties</title>
    <style>
        /* get the fonts from https://fonts.google.com/ */

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Baloo Bhai 2", serif;
            font-size: 50px;
        }

        div {
            font-family: "Poppins", serif;
            font-size: 30px;
        }

            h2 {
                text-transform: capitalize;
                /* uppercase, lowercase */
                text-decoration: underline;
                text-decoration-color: blueviolet;
                text-decoration-style: double;
                text-decoration-thickness: 2px;
                /* text-indent: 45px; */
                text-align: center;
            }

            .lh {
                border: 2px solid red;
                text-overflow: clip;
                width: 45px;
                word-break: break-all;
                overflow: hidden;
                text-size-adjust: 95px;
            }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <div>
        This is displaying a font.
    </div>
    <p class="lh">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quisquam eum aperiam culpa!lamda, bamda dhju awgi cjbu djbu chomta djbno wedhj jnkqoa!
    </p>

    <h2>about page</h2>
</body>

</html>